<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>buttons</title>
    <style>
      .sub_button{
        background-color:red;
        color:white;
        margin-top:10px;
        margin-bottom:10px;
        border-radius: 3px;
        padding-left:30px;
        padding-right:30px;
        padding-top:10px;
        padding-bottom:10px;
        cursor: pointer;
        margin-right:6px;
        border:None;
        transition: opacity 0.15s;
      }
      .sub_button:hover {
        opacity: 0.7;
      }
      .sub_button:active{
opacity:0.5;      }
      .join_button{
        background-color:white;
        color:blue;
        margin-top:10px;
        margin-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        padding-top:9px;
        padding-bottom:9px;
        font-weight: bold;
        border-color:blue;
        border-radius:4px;
        cursor:pointer;
        border-style:solid;
        border-width:1px;
        transition: background-color 0.15s, color 0.15s;
      }
      .join_button:hover{
        background-color:blue;
        color:white;
      }
      .tweet_button{
        margin-left:6px;
        background-color:blue;
        color:white;
        margin-top:10px;
        margin-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        padding-top:7px;
        padding-bottom:8px;
        border-radius:19px;
        font-weight:bold;
        font-size:17px;
        border:None;
        cursor: pointer;
        transition:box-shadow 0.15s;
      }
      .tweet_button:hover{
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15 );
      }

    </style>
  </head>

  <body>
    <button class="sub_button">subscribe</button>
  </body>
  <body>
    <button class="join_button">join</button>
  </body>
  <body>
    <button class="tweet_button">tweet</button>
  </body>
</html>
