<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .video-title{
        font-family:Arial;
        font-size:18px;
        font-weight:bold;
        width:280px;
        line-height:24px;
        margin-bottom:0;
      }
      .video-status{
        font-family:Arial;
        font-size:14px;
        margin-top:0;
        margin-bottom:20px;
        color:rgba(96,96,96);
      }
      .video-author{
        font-family:Arial;
        color:rgba(96,96,96);
        font-size:14px;
        margin-top:0;
        margin-bottom:20px;

      }
      .video-description{
        font-family:Arial;
        color:rgba(96,96,96);
        font-size:14px;
        width:280px;
        line-height:20px;
        margin-top:0;
      }
      .apple-text{
        font-family:Arial;
        margin-bottom:50px;
        font-size:14px;
        background-color:red;
        color:white;
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
      }
      .span-example{
        color:white;
        cursor:pointer;
      }
      .span-example:hover{
        text-decoration:underline;

      }
    </style>
  </head>
  <body>
     <p class="video-title">
       talking tech and ai with googel ceo sundar pichai!
     </p>
     <p class="video-status ">
       3.4M views &#183; 3 months ago
     </p>
     <p class="video-author">
        marques brownlee &#10003;
     </p>
     <p class="video-description">
       talking tech and ai with googel ceo sundar pichai!
       talking tech and ai on the geels of google i/o, also a daily driver phone reveal from googles ceo shoutout to sundar!
     </p>
     <p class="apple-text">
        shop early for the best selection of holiday
        facourites. <span class="span-example">shop now &#62;</span>
     </p>

  </body>
</html>
